" Theme selection 
" "wal" uses pywal - pretty nifty
" "hybrid" a darker, more contrasted tender
" "tender" is a pretty good one
" "two-firewatch" black/blue/some magenta - dark, toned down + nice
" "onedark" gray/magenta/blue/green - pretty aight!
" "space-vim-dark" - red/blue/gray - i like it
" "anderson" is black/blue - kinda dark
" "dracula" similar to anderson, but more contrast
" "one" black/magenta/purple - pretty aight
" "afterglow" black/gray/purple - is aight!
" "deus" gray/orange - is aight!
" "gruvbox" gray/light-orange/orange - kinda nice
" "happy_hacking" very similar to jetbrains

colorscheme onedark
set termguicolors

