include ./theme.conf
allow_remote_control yes

kitty_mod alt

# font stuff
font_family      JetBrainsMono NF
bold_font		 auto
italic_font		 auto
bold_italic_font auto
font_size 12.0

# always keep ligatures
disable_ligatures never

# disable bell
enable_audio_bell no
visual_bell_duration 0.0

# move tab list to top
tab_bar_edge top

# powerline style tabs
tab_bar_style powerline

# allow manual opacity modifications
dynamic_background_opacity yes

# double underline urls on mouse hover
url_style double

map ctrl+8 send_text \x09

# tab cycling keybindings
map kitty_mod+tab next_tab
map kitty_mod+shift+tab prev_tab 

# Jump to specific tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

#map ctrl+f2 detach_window      # moves the window into a new OS window
#map ctrl+f3 detach_tab         # moves the tab into a new OS window

# Splits Layout
enabled_layouts splits:split_axis=horizontal

map kitty_mod+; launch --cwd=current --location=hsplit
# conflicts with paste
map kitty_mod+v launch --cwd=current --location=vsplit
map kitty_mod+F7 layout_action rotate

map kitty_mod+shift+k move_window up
map kitty_mod+shift+h move_window left
map kitty_mod+shift+l move_window right
map kitty_mod+shift+j move_window down

# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down
# vim-kitty-navigator keybindings 
map kitty_mod+j kitten ./kittens/pass_keys.py neighboring_window bottom alt+j "^.* - nvim$"
map kitty_mod+k kitten ./kittens/pass_keys.py neighboring_window top    alt+k "^.* - nvim$"
map kitty_mod+h kitten ./kittens/pass_keys.py neighboring_window left   alt+h "^.* - nvim$"
map kitty_mod+l kitten ./kittens/pass_keys.py neighboring_window right  alt+l "^.* - nvim$"

map kitty_mod+0xff8d launch --cwd=current
#map kitty_mod+enter launch --cwd=current


# map kitty_mod+j kitten ./kittens/pass_keys.py neighboring_window bottom kitty_mod+j "^.* - nvim$"
# map kitty_mod+k kitten ./kittens/pass_keys.py neighboring_window top    kitty_mod+k "^.* - nvim$"
# map kitty_mod+h kitten ./kittens/pass_keys.py neighboring_window left   kitty_mod+h "^.* - nvim$"
# map kitty_mod+l kitten ./kittens/pass_keys.py neighboring_window right  kitty_mod+l "^.* - nvim$"
#
# map ctrl+j kitten ./kittens/pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
# map ctrl+k kitten ./kittens/pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
# map ctrl+h kitten ./kittens/pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
# map ctrl+l kitten ./kittens/pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"
