# SETTINGS
set preview_images true
set draw_borders true
set preview_images_method kitty
set show_hidden true
#set column_ratios 1,3,4
set column_ratios 3,5

default_linemode devicons

# CUSTOM KEYMAPPINGS
map gbg	cd ~/Pictures/Backgrounds/
map gci	cd ~/.config/i3/
